{
    "x":0,
    "type":"View",
    "selectedBox":20,
    "selecteID":6,
    "props":{"width":600,"sceneColor":"#000000","height":400},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"skin":"comp/bg.png","height":400},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":168,"x":455,"var":"BackBtn","name":"BackBtn","label":"Back"},
            "nodeParent":1,
            "label":"Button(BackBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":45,"x":206,"width":187,"var":"RankList","vScrollBarSkin":"comp/vscroll.png","spaceY":20,"spaceX":0,"repeatY":1,"repeatX":1,"name":"RankList","height":300},
            "nodeParent":1,
            "label":"List(RankList)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render"},
                    "nodeParent":21,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":40,"var":"NameLabel","text":"label","name":"NameLabel"},
                            "nodeParent":20,
                            "label":"Label(NameLabel)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"var":"OrderLabel","text":"label","name":"OrderLabel"},
                            "nodeParent":20,
                            "label":"Label(OrderLabel)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"x":110,"var":"ScoreLabel","text":"label","name":"ScoreLabel"},
                            "nodeParent":20,
                            "label":"Label(ScoreLabel)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}